WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..H...............................................................................W
W..................................................................................W
W..WWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWW....H.....W
W..W..............W..W..............W..W..............W..W..............W..........W
W..W..............W..W..............W..W..............W..W..............W..........W
W..W..............W..W..............W..W..............W..W........A.....W..........W
W..W..K...........W..W..............W..W..............W..W..............W..........W
W..WWWWWW77WWWWWWWW..WWWWWW88WWWWWWWW..WWWWWW99WWWWWWWW..WWWWWW00WWWWWWWW..........W
W.....................................Z............................................W
W.............Z..................................................Z.................W
W..........................................H.......................................W
W..................................................................................W
W.............Z...........Z.............................Z......Z...................W
W..WWWWWWW..WWWWWWW..WWWWWWW..WWWWWWW..WWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWW......W
W..W..............W..W..............W..W..................................W........W
W..W..............W..W..............W..W..................................W........W
WH.W..............W..W..............W..W..................................W........W
W..W..............W..W..............W..W..................................W...H....W
W..WWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWW..W..................................W........W
W..............................H.......W..................................W........W
W......................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW........W
W.......A..........................................................................<W
W......................Z.............................................Z..............
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW