WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..................................................................................W
W..................................................................................W
W..WWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWW.....H....W
W..W..............W..W..............W..W..............W..W..............W..........W
W..W..............W..W..............W..W..............W..W..............W..........W
W..W..............W..W..............W..W..............W..W..............W..........W
W..W..............W..W..............W..W..............W..W..............W..........W
W..W..............W..W..............W..W.......A......W..W..............W.....S....W
W..WWWWWW11WWWWWWWW..WWWWWW22WWWWWWWW..WWWWWW33WWWWWWWW..WWWWWW44WWWWWWWW..........W
W..................................................................................W
W.............H....................................................................W
W..................................................................................W
W..................................................................................W
W.......A................................................H..............A..........W
W..WWWWWW55WWWWWWWW..WWWWWW66WWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW......W
W..W..............W..W..............W..W..................................W........W
W..W..............W..W..............W..W..................................W........W
W..W..............W..W..............W..W..................................W........W
W..W..............W..W..............W..W.......Z..........................W........W
W..WWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWW..W..................................W........W
W.H....................................W..................................W........W
W......................................WWWWWWWWWLLWWWWWWWWWWWWWWWWWWWWWWWWW........W
W...............Z..................................................................W
W.......................Z.......................................H..................W
W..................................................................................W
W..................................................................................W
W.................................................................Z................W
W..................................................................................W
W................H..................A....................Z.........................>W
W........................Z.......................................Z..................W
W..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.......
W..W......................................................................W........W
W..W......................................................Z...............W........W
W..W......................................................................W........W
W..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....H..W
W..................................................................................W
W......H...........................................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW